events {}

http {

    include /etc/nginx/mime.types;

    server {
        listen 5000;

        location /favicon.ico {
            root /static/;
        }

        location / {
           proxy_pass http://web:5001;
           #proxy_http_version 1.1; # TODO: consider swithcing for 2
        }

        location /static/ {
            root /;
            autoindex off;
        }
    }
}